============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 06 2026  10:09:54 am
  Module:                 bw_mul8
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED Late External Delay Assertion at pin p[14]
     Startpoint: (R) b[0]
       Endpoint: (F) p[14]

                   Capture    Launch  
      Drv Adjust:+       0         0  
                                      
    Output Delay:-    1000            
     Input Delay:-    1000            
       Data Path:-    6026            

Exceptions/Constraints:
  input_delay              1000            bw_mul8.sdc_line_10 
  output_delay             1000            bw_mul8.sdc_line_33 

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  b[0]           -       -      R     (arrival)      8 13.0     0     0    1000    (-,-) 
  g3567__6783/Y  -       A->Y   F     NAND2XL        2  5.2   143   109    1109    (-,-) 
  g3555__6260/Y  -       B->Y   R     XNOR2X1        2  3.3    64   224    1333    (-,-) 
  g3550__7410/Y  -       B->Y   F     NAND2XL        1  1.7    94    68    1401    (-,-) 
  g3549__1666/Y  -       B0->Y  R     OAI21XL        3  5.0   195   102    1503    (-,-) 
  g3546__9945/Y  -       AN->Y  R     NOR2BXL        1  4.9   176   204    1707    (-,-) 
  g3537__6131/CO -       CI->CO R     ADDFX1         1  6.7   108   270    1976    (-,-) 
  g3529__3680/S  -       A->S   F     ADDFX1         1  4.9   100   379    2355    (-,-) 
  g3520__6260/CO -       CI->CO F     ADDFX1         1  6.7   109   264    2619    (-,-) 
  g3514__9945/CO -       A->CO  F     ADDFX1         1  6.7   109   277    2896    (-,-) 
  g3512__5115/CO -       A->CO  F     ADDFX1         1  6.7   109   277    3173    (-,-) 
  g3503__1617/CO -       A->CO  F     ADDFX1         1  6.7   109   277    3450    (-,-) 
  g3501__8428/CO -       A->CO  F     ADDFX1         1  4.9    96   264    3714    (-,-) 
  g3498__6417/S  -       CI->S  R     ADDFX1         1  6.7   113   420    4133    (-,-) 
  g3488__6161/S  -       A->S   F     ADDFX1         1  6.7   112   391    4524    (-,-) 
  g3479__1881/S  -       A->S   R     ADDFX1         1  6.7   113   423    4947    (-,-) 
  g3475__3680/S  -       A->S   F     ADDFX1         1  6.7   112   391    5338    (-,-) 
  g3467__8428/CO -       A->CO  F     ADDFX1         1  6.7   109   278    5616    (-,-) 
  g3463__2346/CO -       A->CO  F     ADDFX1         1  4.9    96   264    5879    (-,-) 
  g3454__6161/CO -       CI->CO F     ADDFX1         1  4.9    96   250    6129    (-,-) 
  g3450__1705/CO -       CI->CO F     ADDFX1         1  4.9    96   250    6379    (-,-) 
  g3446__6783/S  -       CI->S  R     ADDFX1         3  5.0   100   409    6788    (-,-) 
  g3445__5526/Y  -       B->Y   F     NAND2BXL       2  3.3   109   102    6889    (-,-) 
  g3441/Y        -       A->Y   R     INVXL          2  3.3    73    82    6971    (-,-) 
  g3440__5107/Y  -       B->Y   F     MXI2XL         1  0.0    49    55    7026    (-,-) 
  p[14]          -       -      F     (port)         -    -     -     0    7026    (-,-) 
#----------------------------------------------------------------------------------------

