============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 06 2026  10:12:08 am
  Module:                 bw_mul8
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
bw_mul8                 182   1343.497     0.000     1343.497 <none> (D)  
  (D) = wireload is default in technology library
